# Ozmium-MCP-Server-for-Sbox

./: .gitignore  CLAUDE.md  README.md
.github/workflows/: docker-publish.yml
Editor/: AssetManagementToolHandlers.cs  AssetToolHandlers.cs  AudioToolHandlers.cs  BatchToolHandlers.cs  BuildAutomationToolHandlers.cs  CameraToolHandlers.cs  CompilationToolHandlers.cs  ConsoleToolHandlers.cs  EffectToolHandlers.cs  GameEntityConfigToolHandlers.cs  GameToolHandlers.cs  LightingToolHandlers.cs  MaterialToolHandlers.cs  McpServerWindow.cs  MeshEditHandlers.cs  NavMeshToolHandlers.cs  NavigationToolHandlers.cs  Ozmium MCP Server.editor.csproj  OzmiumAssetHandlers.cs  OzmiumEditorHandlers.cs  OzmiumReadHandlers.cs  OzmiumSceneHelpers.cs  OzmiumWriteHandlers.cs  PhysicsToolHandlers.cs  PrefabToolHandlers.cs  ProceduralMeshToolHandlers.cs  RenderingToolHandlers.cs  RpcDispatcher.cs  SboxMcpServer.cs  SceneDataToolHandlers.cs  SceneQueryHelpers.cs  SceneQueryToolHandlers.cs  SceneToolHandlers.cs  TerrainToolHandlers.cs  ToolDefinitions.cs  ToolHandlers.cs  UtilityToolHandlers.cs  VisibilityToolHandlers.cs  ZoneToolHandlers.cs  sbox_mcp.editor.csproj
Editor/Properties/: launchSettings.json
Libraries/ozmium.oz_mcp/: .version  sbox_mcp.sbproj
Libraries/ozmium.oz_mcp/Editor/: SboxMcpServer.cs
